<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forside</title>
    <link rel="stylesheet" href="">
</head>
<style>
    .background_color {
        background-color: #D8F0F6;
    }

    .social_ikon_pad {
        height: 4vw;
        width: 4vw;

        padding-left: 5vw;
    }

    .social_ikon {
        height: 4vw;
        width: 4vw;
    }

    .top {
        display: flex;
        align-items: center;

    }

    .mid {
        display: flex;
        align-items: center;


    }




    .bottom {
        display: flex;
        align-items: center;
    }

    .kontakt_ikon {
        height: 5vw;
        width: 5vw;
        padding-right: 5vw;
        padding-bottom: 5vw;
    }


    .footer_overskrift {
        text-align: left;
    }

    footer {
        background-color: #3A3550;

    }


    .footer_indhold {
        display: grid;
        justify-content: center;
    }


    body {
        margin: 0;


    }

    p,
    h1,
    h2,
    a {
        font-family: Kepler Std Display;
        color: #A67246;
    }

    h2 {
        font-size: 5vw;

    }

    h1 {
        font-size: 7vw;

    }

    h3 {
        font-size: 7vw;

    }

    a {
        font-size: 3.2vw;
        padding-bottom: 5vw;
    }




    img {
        width: 100%;
    }


    .top {
        display: flex;
        align-items: center;

    }

    .mid {
        display: flex;
        align-items: center;


    }


    #forside_splash {
        display: none;
    }

    #om_naiha {}

    .om_naiha_indhold {
        display: grid;
        grid-gap: 5vw;
        width: 60vw;
        margin: auto;

    }

    .om_naiha_h1 {
        font-size: 7vw;
        text-align: center;

    }

    .om_naiha_h2 {
        font-size: 6vw;
        text-align: center;
    }

    .om_naiha_tekst {
        font-size: 4vw;

    }

    .naiha_historie {
        width: 25vw;
        height: 8vw;
        font-size: 2.5vw;
        background-color: #A67246;
        border: none;
        color: #ffffff;
        margin-left: 30%;
    }


    #event {}

    .event_indhold {
        display: grid;
        justify-content: center;
        text-align: center;
        margin-top: 20vw;
        padding-top: 12vw;
    }



    .event_layout {
        display: grid;
        box-shadow: 6px 0px 6px grey;
        border: 1px #A67246 solid;
        background-color: #ffffff;
        height: 95vw;
        width: 70vw;
    }

    .tekst {
        padding: 10vw;
    }



    .line {
        border-top: 2px solid #A67246;
        width: 10vw;
        height: 10vw;
        align-self: center;
        margin-left: 45%;

    }

    .kontakt_line {
        border-top: 1px solid #ffffff;
        width: 80vw;
        margin-left: 8vw;
        height: 10vw;
    }

    .event_knap {
        width: 20vw;
        height: 8vw;
        font-size: 3vw;
        border: none;
        color: #ffffff;
        background-color: #A67246;
        border: 1px #ffffff solid;

    }

    .event_midten {
        display: none;
    }

    .event_hojre {
        display: none;
    }

    #citat {
        height: ;
    }

    .citat_indhold {
        padding-top: 30vw;
        padding-bottom: 30vw;
        display: grid;
        justify-content: center;
    }

    .citat_overskrift {
        text-align: center;
        width: 50vw;
        font-size: 7.4vw;
    }


    #press {
        height: 150vw
    }

    .press_indhold {
        display: grid;
        justify-content: center;

    }


    .pres_overskrift {
        text-align: center;
        font-size: 7vw;

    }








    .press_venstre {
        display: grid;
        justify-content: center;
        height: 80vw;
        width: 70vw;
        background-color: #ffffff;
        box-shadow: 6px 0px 6px grey;
        border: 1px #A67246 solid;
    }

    .press_tekst {
        padding: 6vw;

    }

    .press_venstre_dato {
        color: #A67246;
        font-size: 6vw;

    }

    .press_venstre_overskrift {
        color: #A67246;
        font-size: 6vw;

    }


    .press_las_artikel_venstre {
        width: 20vw;
        height: 8vw;
        border: none;
        font-size: 3vw;
        border: none;
        color: #ffffff;
        background-color: #A67246;
        border: 1px #ffffff solid;


    }


    .press_midten {
        display: none;
    }

    .press_hojre {
        display: none;
    }

    #kontakt {
        background-color: #3A3550;
    }

    .kontakt_indhold {
        display: grid;
        justify-content: center;

    }

    .kontakt_overskrift {
        width: 50vw;
        font-size: 7.2vw;
        margin-top: 25vw;
        text-align: center;
        color: #ffffff;
    }

    .kontakt_tekst {
        font-size: 4.8vw;
        color: #ffffff;

    }

    .kontakt_knap {
        width: 30vw;
        height: 10vw;
        font-size: 3.8vw;
        background-color: #A67246;
        border: none;
        margin-top: 15vw;
        margin-bottom: 40vw;
        margin-left: 10vw;
        color: #ffffff;

    }

    footer {
        background-color: #3A3550;
    }


    @media screen and (min-width:768px) {

        .event_midten {
            display: block;
        }

        .event_hojre {
            display: block;
        }


    }
</style>

<body>
    <header>

        <nav>
            <div id="navigations-knapper">
                <a class="nav_logo_knap"></a>
                <a class="nav_om_knap"></a>
                <a class="nav_kontakt_knap"></a>
            </div>
        </nav>

    </header>

    <section id="forside_splash">
        <article class="forside_splash_indhold">

            <h1 class="forside_splash_h1"></h1>
            <h2 class="forside_splash_h2"></h2>
            <img class="forside_splash_billede" src="" alt="Morgen cykel">

        </article>
    </section>
    <section id="om_naiha">
        <article class="om_naiha_indhold">
            <h1 class="om_naiha_h1"></h1>
            <div class="line"></div>
            <h2 class="om_naiha_h2"></h2>
            <p class="om_naiha_tekst"></p>
            <button class="naiha_historie"></button>
        </article>
    </section>
    <section class="background_color">

        <section id="event">
            <article class="event_indhold">
                <div class="event_venstre event_layout">
                    <div class="tekst">

                        <h2 class="event_venstre_dato event_dato"></h2>
                        <h1 class="event_venstre_overskrift event_overskrift"></h1>
                        <h1 class="event_venstre_lokation event_lokation"></h1>
                        <div class="line"></div>
                        <button class="se_mere_venstre event_knap"></button>
                    </div>
                </div>

                <div class="event_midten event_layout ">
                    <div class="tekst">

                        <h1 class="event_midten_dato event_dato"></h1>
                        <h2 class="event_midten_overskrift event_overskrift"></h2>
                        <h3 class="event_midten_lokation event_lokation"></h3>
                        <div class="line"></div>
                        <button class="se_mere_midten event_knap"></button>
                    </div>

                </div>

                <div class="event_hojre event_layout">
                    <div class="tekst">

                        <h1 class="event_hojre_dato event_dato"></h1>
                        <h2 class="event_hojre_overskrift event_overskrift"></h2>
                        <h3 class="event_hojre_lokation event_lokation"></h3>
                        <div class="line"></div>
                        <button class="se_mere_hojre event_knap"></button>
                    </div>
                </div>
            </article>
        </section>

        <section id="citat">
            <article class="citat_indhold">
                <h1 class="citat_overskrift"></h1>
            </article>
        </section>

        <section id="press">
            <article class="press_indhold">
                <h1 class="pres_overskrift"></h1>
                <div class="line"></div>

                <div class="press_venstre position">
                    <div class="press_tekst">
                        <h1 class="press_venstre_dato"></h1>
                        <h2 class="press_venstre_overskrift"></h2>
                        <button class="press_las_artikel_venstre"></button>
                    </div>
                </div>

                <div class="press_midten position">
                    <div class="press_tekst">
                        <h3 class="press_midten_dato"></h3>
                        <h1 class="press_midten_overskrift"></h1>
                        <button class="press_las_artikel_midten"></button>
                    </div>
                </div>

                <div class="press_hojre position">
                    <div class="press_tekst">
                        <h3 class="press_hojre_dato"></h3>
                        <h1 class="press_hojre_overskrift"></h1>
                        <button class="press_las_artikel_hojre"></button>
                    </div>
                </div>
            </article>
        </section>
    </section>
    <section id="kontakt">
        <article class="kontakt_indhold">
            <h1 class="kontakt_overskrift"></h1>
            <h2 class="kontakt_tekst"></h2>
            <button class="kontakt_knap"></button>
        </article>
    </section>


    <footer>
        <div class="kontakt_line"></div>

        <article class="footer_indhold">

            <div class="tekst">
                <h1 class="footer_overskrift"></h1>

                <div class="top">
                    <img class="email kontakt_ikon">
                    <a class="email_tekst "></a>
                </div>

                <div class="mid ">
                    <img class="tlf kontakt_ikon">
                    <a class="tlf_tekst  "></a>
                </div>

                <div class="bottom ">
                    <img class="map kontakt_ikon">
                    <a class="map_tekst "></a>
                </div>
                <div class="social">
                    <img class="face social_ikon">
                    <img class="insta social_ikon_pad">
                    <img class="linkedin social_ikon_pad">
                </div>
            </div>
        </article>
    </footer>
    <script src="header.js"></script>
    <script src="burgermenu.js"></script>
    <script src="footer.js"></script>

    <script>
        let side;
        const url = "https://madsiversenn.dk/kea/02-semester/tema10/eksamensprojekt/wordpress-5.3/wordpress/wp-json/wp/v2/forside/16";
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            hentJson();
        }

        async function hentJson() {
            const response = await fetch(url);
            side = await response.json();
            vis();
        }





        function vis() {

            document.querySelector(".forside_splash_h1").textContent = side.forside_navn;

            document.querySelector(".forside_splash_h2").textContent = side.forside_profession;

            document.querySelector(".forside_splash_billede").src = side.forside_splash.guid;


            document.querySelector(".om_naiha_h1").textContent = side.om_overskrift;
            document.querySelector(".om_naiha_h2").textContent = side.forside_om_citat;

            document.querySelector(".om_naiha_tekst").textContent = side.forside_tekst;

            document.querySelector(".naiha_historie").textContent = side.forside_om_knap_tekst;


            document.querySelector(".event_venstre_dato").textContent = side.forside_event_tekst_venstre;
            document.querySelector(".event_venstre_overskrift").textContent = side.forside_event_overskrift_venstre;
            document.querySelector(".event_venstre_lokation").textContent = side.forside_event_tekst2_venstre;
            document.querySelector(".se_mere_venstre").textContent = side.forside_event_knap_tekst_venstre;

            document.querySelector(".event_midten_dato").textContent = side.forside_event_tekst_midten;
            document.querySelector(".event_midten_overskrift").textContent = side.forside_event_overskrift_midten;
            document.querySelector(".event_midten_lokation").textContent = side.forside_event_tekst2_midten;
            document.querySelector(".se_mere_midten").textContent = side.forside_event_knap_tekst_midten;

            document.querySelector(".event_hojre_dato").textContent = side.forside_event_tekst_hojre;
            document.querySelector(".event_hojre_overskrift").textContent = side.forside_event_overskrift_hojre;
            document.querySelector(".event_hojre_lokation").textContent = side.forside_event_tekst2_hojre;
            document.querySelector(".se_mere_hojre").textContent = side.forside_event_knap_tekst_hojre;

            document.querySelector(".citat_overskrift").textContent = side.forside_citat_overskrift;


            document.querySelector(".pres_overskrift").textContent = side.forside_press_sektion_overskrift;

            document.querySelector(".press_venstre_dato").textContent = side.forside_press_venstre_tekst;
            document.querySelector(".press_venstre_overskrift").textContent = side.forside_press_venstre_overskrift;
            document.querySelector(".press_las_artikel_venstre").textContent = side.forside_press_venstre_knap_tekst;

            document.querySelector(".press_midten_dato").textContent = side.forside_press_midten_tekst;
            document.querySelector(".press_midten_overskrift").textContent = side.forside_press_midten_overskrift;
            document.querySelector(".press_las_artikel_midten").textContent = side.forside_press_midten_knap_tekst;

            document.querySelector(".press_hojre_dato").textContent = side.forside_press_hojre_tekst;
            document.querySelector(".press_hojre_overskrift").textContent = side.forside_press_hojre_overskrift;
            document.querySelector(".press_las_artikel_hojre").textContent = side.forside_press_hojre_knap_tekst;

            document.querySelector(".kontakt_overskrift").textContent = side.forside_kontakt_overskrift;
            document.querySelector(".kontakt_tekst").textContent = side.forside_kontakt_tekst;
            document.querySelector(".kontakt_knap").textContent = side.forside_kontakt_knap;

        }
    </script>


</body></html>
