<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="stylesheet" href="">
</head>

<style>
    /*-----------Navigation desktop-----------*/

    #navigationsmenu {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: #3A3550;
        height: 90px;
    }

    header nav a {
        text-decoration: none;
        font-size: 1.65rem;
        line-height: 5rem;
        color: #ffffff;

    }

    .nav_line {
        position: relative;
        border-bottom: 2px #ffffff solid;
        width: 120%;
        bottom: 20%;
        right: 10%
    }

    .knapper {
        padding-right: 10%;
    }

    .logo {

        padding-left: 5%;
    }

    .nav_logo_knap {}


    .nav_om_knap {}

    .nav_kontakt_knap {
        padding-left: 80px;
    }

    /*-----------Diveres CSS-----------*/

    body {
        margin: 0;
    }


    img {
        width: 100%;
    }

    /*-----------fonts & variables-----------*/

    p,
    h1,
    h2,
    a {
        font-family: Kepler Std Display;
        color: #A67246;
    }

    p {
        font-size: 5vw;
        /*        font-size: 1.5rem;*/
        padding-bottom: 50px;
    }

    h1 {
        font-size: 9vw;
        /*        font-size: 2.5rem;*/
        text-align: center;
    }

    h2 {

        font-size: 6vw;
        /*        font-size: 1.9rem;*/
    }

    h3 {
        font-size: 4vw;
        /*        font-size: 1.3rem;*/
    }

    a {
        font-size: 3.2vw;
        padding-bottom: 5vw;
    }

    /*-------------Kontakt--------------*/

    /*~~~~~~~~~~Kontakt-sektion~~~~~~~~~~~~*/


    #kontakt {
        background-color: #D8F0F6;
        margin-top: 10vw;
    }

    .kontakt_indhold {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .kontakt_container {

        height: 80vw;
        width: 70vw;
        justify-content: center;
        display: flex;
        margin-top: 10vw;
        box-shadow: 6px 0px 6px darkgrey;

        border: 1px #A67246 solid;
        background-color: #ffffff;
    }

    .line {
        border-top: 2px solid;
        width: 50px;
        color: #A67246;
        margin: auto;

    }




    .kontakt_ikon {
        height: 5vw;
        width: 5vw;
        padding-right: 5vw;
        padding-bottom: 5vw;
    }



    .img_baggrund {
        background-image: url(kontakt_naiha.png);
        background-size: cover;

    }


    /* ---- Kontakt sektion -----Overskrifter----*/

    .kontakt_container_h1 {
        padding-bottom: 7vw;

    }

    .Kontakt_venstre_h2 {

        margin-right: 9vw;
        color: #ffffff;
    }

    /* ---- Kontakt sektion -----Tekst----*/

    /* ---- Kontakt sektion -----Knap----*/



    /*~~~~~~~~~~Kontakt-Formular-sektion~~~~~~~~~~~~*/

    #kontakt_formular {
        height: 130vw;
    }

    .kontakt_formular_indhold {
        display: flex;
    }

    /* ----Kontakt-Formular-sektion -----Overskrifter----*/

    .kontakt_formular_overskrift {
        text-align: center;
        margin-top: 40%;
        font-size: 7vw;
    }

    /* ----Kontakt-Formular-sektion -----Tekst----*/

    .kontakt_formular_tekst {
        font-size: 4vw;
        width: 80vw;
        text-align: center;
        text-align: justify;
    }

    /* ----Kontakt-Formular-sektion-----Knap----*/



    /*~~~~~~~~~~Formular-sektion~~~~~~~~~~~~*/

    .formular {
        padding: 10vw;
        display: flex;
        justify-content: center;
    }

    .formular_container {
        background-color: #ffffff;

    }

    .border {
        border: 1px solid #ccc;
        width: 90%;
    }

    form {
        padding: 10vw;
        color: #A67246;
    }

    input[type=text],
    select,
    textarea {
        width: 48vw;
        padding: 10px;
        height: ;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        border: 1px solid #A67246;
    }

    input[type=submit] {
        background-color: #ffffff;
        color: white;
        padding: 6px 61px;
        margin-top: 5vw;
        border: none;
        color: #A67246;
        border: 1px solid #A67246;
        width: 48vw;
        height: 10vw
    }




    /*-------------Footer--------------*/

    footer {
        background-color: #3A3550;

    }

    .footer_indhold {
        display: grid;
        justify-content: center;
    }


    .footer_overskrift {
        text-align: left;
    }


    .social {
        display: flex;
        justify-content: center;
        padding-top: 5vw;
    }

    /* ----Mest genbrugte regler---------*/

    .tekst {
        padding: 10vw;
    }

    .top {
        display: flex;
        align-items: center;
    }

    .mid {
        display: flex;
        align-items: center;
    }

    .bottom {
        display: flex;
        align-items: center;
    }

    .social_ikon_pad {
        height: 4vw;
        width: 4vw;
        padding-left: 5vw;
    }

    .social_ikon {
        height: 4vw;
        width: 4vw;
    }

    button {
        width: 40vw;
        height: 10vw;
        background-color: #ffffff;
        border: none;
        margin-top: 15vw;
        font-size: 3vw;
        color: #A67246;
        border: 1px solid #A67246;
    }

    .social_buttons {
        margin-top: 10vw;
        padding-left: 40vw;
    }


    @media screen and (min-width:1024px) {


        p {
            font-size: 2vw;
            padding-bottom: 50px;
        }

        h1 {
            font-size: 3.7vw;
        }

        h2 {
            font-size: 2vw;
        }

        h3 {
            font-size: 2vw;
        }

        a {
            font-size: 1.3vw;
            padding-bottom: 5vw;
        }


        .kontakt_indhold {
            flex-direction: row-reverse;
            justify-content: space-around;

        }


        .kontakt_container {

            width: 27vw;
            height: 38vw;
        }


        .kontakt_ikon {
            height: 2vw;
            width: 2vw;
            padding-right: 2vw;
            padding-bottom: 5vw;
        }

        .tekst {
            padding: 0vw;
            padding-top: 5vw;
        }


        .top {
            height: 5vw
        }

        .mid {
            height: 5vw
        }

        .bottom {
            height: 5vw
        }

        .social_ikon_pad {
            height: 2vw;
            width: 2vw;
            padding-left: 2vw;
        }

        .social_ikon {
            height: 2vw;
            width: 2vw;
        }

        button {
            width: 20vw;
            height: 5vw;
            font-size: 2vw;
            margin-left: 3vw;
            margin-top: 8vw;

        }

        @media screen and (min-width:991px) {}

        @media screen and (min-width: 684px) {}



        @media screen and (max-width:684px) {

            nav {
                display: none;
            }
        }
</style>

<body>


    <header>

        <nav>
            <div id="navigationsmenu">
                <div class="logo">
                    <a class="nav_logo_knap"> Naiha Khiljee</a>
                    <div class="nav_line"></div>
                </div>




                <div class="knapper">
                    <a class="nav_om_knap"> Om Naiha</a>
                    <a class="nav_kontakt_knap">Kontakt</a>
                    <div class="nav_line"></div>

                </div>


            </div>
        </nav>

    </header>

    <section id="kontakt_naiha">

        <h1 class="Kontakt_h1"></h1>
        <div class="line"></div>
        <article class="kontakt_indhold">

            <div class="kontakt_venstre kontakt_container img_baggrund">

                <div class="tekst">
                    <h2 class="Kontakt_venstre_h2"></h2>
                    <img class="Kontakt_venstre_ikon_left social_ikon" src="">
                    <img class="Kontakt_venstre_ikon_mid social_ikon_pad" src="">
                    <img class="Kontakt_venstre_ikon_right social_ikon_pad" src="">
                </div>
            </div>


            <div class="kontakt_midten kontakt_container">
                <div class="tekst">
                    <h2 class="Kontakt_midten_h2 kontakt_container_h1"></h2>

                    <div class="top">
                        <img class="Kontakt_midten_ikon_top kontakt_ikon" src="">
                        <a class="Kontakt_midten_tekst_top"></a>
                    </div>

                    <div class="mid">
                        <img class="Kontakt_midten_ikon_mid kontakt_ikon" src="">
                        <a class="Kontakt_midten_tekst_mid"></a>
                    </div>

                    <div class="bottom ">
                        <img class="Kontakt_midten_ikon_bottom kontakt_ikon" src="">
                        <a class="Kontakt_midten_tekst_bottom"></a>
                    </div>
                </div>
            </div>

            <div class="kontakt_hojre kontakt_container">
                <div class="tekst">
                    <h2 class="Kontakt_hojre_h2 kontakt_container_h1"></h2>

                    <div class="top">
                        <img class="Kontakt_hojre_ikon_top kontakt_ikon" src="">
                        <a class="Kontakt_hojre_tekst_top"></a>
                    </div>

                    <div class="mid">
                        <img class="Kontakt_hojre_ikon_mid kontakt_ikon" src="">
                        <a class="Kontakt_hojre_tekst_mid"></a>
                    </div>

                    <div class="bottom">
                        <img class="Kontakt_hojre_ikon_bottom kontakt_ikon" src="">
                        <a class="Kontakt_hojre_tekst_bottom"></a>
                    </div>
                </div>
            </div>
        </article>
        <button class="kontakt_form_knap"></button>

    </section>


    <section id="kontakt_formular">
        <article class="kontakt_formular_indhold ">

            <div class="tekst">
                <h1 class="kontakt_formular_overskrift"></h1>
                <p class="kontakt_formular_tekst"></p>

                <div class="top">
                    <img class="kontakt_formular_ikon_top kontakt_ikon" src="">
                    <a class="kontakt_formular_tekst_top"></a>
                </div>

                <div class="mid">
                    <img class="kontakt_formular_ikon_mid kontakt_ikon" src="">
                    <a class="kontakt_formular_tekst_mid"></a>
                </div>

                <div class="bottom">
                    <img class="kontakt_formular_ikon_bottom kontakt_ikon" src="">
                    <a class="kontakt_formular_tekst_bottom"></a>
                </div>
            </div>

            <div class="social_buttons">
                <img class="social_buttons_left social_ikon" src="">
                <img class="social_buttons_mid social_ikon_pad" src="">
                <img class="social_buttons_right social_ikon_pad" src="">
            </div>
        </article>
    </section>

    <section class="formular">
        <div class="border">
            <div class="formular_container">
                <div class="formular_indhold">
                    <form action="action_page.php">
                        <label for="fname">Email</label>
                        <input type="text" id="fname" name="firstname" placeholder="Din mailadresse">

                        <label for="lname">Emne</label>
                        <input type="text" id="lname" name="lastname" placeholder="Hvad drejer det sig om?">



                        <label for="subject">Besked</label>
                        <textarea id="subject" name="subject" placeholder="Skriv besked" style="height:200px"></textarea>

                        <input type="submit" value="Submit">

                    </form>
                </div>
            </div>
        </div>
    </section>








    <footer>
        <article class="footer_indhold">
            <div class="tekst">
                <h1 class="footer_overskrift"></h1>

                <div class="top">
                    <img class="email kontakt_ikon">
                    <a class="email_tekst "></a>
                </div>

                <div class="mid ">
                    <img class="tlf kontakt_ikon">
                    <a class="tlf_tekst  "></a>
                </div>

                <div class="bottom ">
                    <img class="map kontakt_ikon">
                    <a class="map_tekst "></a>
                </div>
                <div class="social">
                    <img class="face social_ikon">
                    <img class="insta social_ikon_pad">
                    <img class="linkedin social_ikon_pad">
                </div>
            </div>
        </article>
    </footer>
    <script src="header.js"></script>
    <script src="burgermenu.js"></script>
    <script src="footer.js"></script>
    <script>
        let side;
        const url = "https://madsiversenn.dk/kea/02-semester/tema10/eksamensprojekt/wordpress-5.3/wordpress/wp-json/wp/v2/kontakt/110";
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            hentJson();
        }

        async function hentJson() {
            const response = await fetch(url);
            side = await response.json();
            vis();
        }



        function vis() {

            document.querySelector(".Kontakt_h1").textContent = side.kontakt_overskrift;

            document.querySelector(".Kontakt_venstre_h2").textContent = side.kontakt_overskrift_hojre_box;

            document.querySelector(".Kontakt_venstre_ikon_left").src = side.kontakt_tekst_social_hvid.guid;

            document.querySelector(".Kontakt_venstre_ikon_mid").src = side.kontakt_tekst_social_hvid2.guid;

            document.querySelector(".Kontakt_venstre_ikon_right").src = side.kontakt_tekst_social_hvid3.guid;

            document.querySelector(".linkedin").src = side.kontakt_tekst_social_hvid3.guid;


            document.querySelector(".Kontakt_midten_h2").textContent = side.kontakt_overskrift_mid_box;

            document.querySelector(".Kontakt_midten_ikon_top").src = side.kontakt_mail_hvid.guid;

            document.querySelector(".Kontakt_midten_ikon_mid").src = side.kontakt_tlf_hvid.guid;

            document.querySelector(".Kontakt_midten_ikon_bottom").src = side.kontakt_map_hvid.guid;

            document.querySelector(".Kontakt_midten_tekst_top").textContent = side.kontakt_tekst_mid_mail;

            document.querySelector(".Kontakt_midten_tekst_mid").textContent = side.kontakt_tekst_mid_tlf;

            document.querySelector(".Kontakt_midten_tekst_bottom").textContent = side.kontakt_tekst_mid_map;


            document.querySelector(".Kontakt_hojre_h2").textContent = side.kontakt_overskrift_venstre_box;

            document.querySelector(".Kontakt_hojre_ikon_top").src = side.kontakt_mail_hvid.guid;

            document.querySelector(".Kontakt_hojre_ikon_mid").src = side.kontakt_tlf_hvid.guid;

            document.querySelector(".Kontakt_hojre_ikon_bottom").src = side.kontakt_map_hvid.guid;

            document.querySelector(".Kontakt_hojre_tekst_top").textContent = side.kontakt_tekst_venstre_mail;

            document.querySelector(".Kontakt_hojre_tekst_mid").textContent = side.kontakt_tekst_venstre_tlf;

            document.querySelector(".Kontakt_hojre_tekst_bottom").textContent = side.kontakt_tekst_venstre_map;


            document.querySelector(".kontakt_form_knap").textContent = side.kontakt_knap_tekst;

            document.querySelector(".kontakt_formular_overskrift").textContent = side.kontakt_overskrift_formular;

            document.querySelector(".kontakt_formular_tekst").textContent = side.kontakt_tekst_formular;

            document.querySelector(".kontakt_formular_tekst_top").textContent = side.kontakt_map_formular;

            document.querySelector(".kontakt_formular_tekst_mid").textContent = side.kontakt_tlf_formular;

            document.querySelector(".kontakt_formular_tekst_bottom").textContent = side.kontakt_mail_formular;

            document.querySelector(".kontakt_formular_ikon_top").src = side.kontakt_map_hvid.guid;

            document.querySelector(".kontakt_formular_ikon_mid").src = side.kontakt_tlf_hvid.guid;

            document.querySelector(".kontakt_formular_ikon_bottom").src = side.kontakt_mail_hvid.guid;

            document.querySelector(".social_buttons_left").src = side.kontakt_tekst_social_brun.guid;

            document.querySelector(".social_buttons_mid").src = side.kontakt_tekst_social_brun1.guid;

            document.querySelector(".social_buttons_right").src = side.kontakt_tekst_social_brun2.guid;







        }
    </script>
</body></html>




<!--            document.querySelector(".billede").src = side.kontakt_billede.guid;-->
