<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om Naiha</title>
    <link rel="stylesheet" href="">
</head>
<style>
    .background_color {
        background-color: #D8F0F6;
    }

    .kontakt_ikon {
        height: 5vw;
        width: 5vw;
        padding-right: 5vw;
        padding-bottom: 5vw;
    }



    .social_ikon_pad {
        height: 4vw;
        width: 4vw;

        padding-left: 5vw;
    }

    .social_ikon {
        height: 4vw;
        width: 4vw;
    }

    .top {
        display: flex;
        align-items: center;

    }

    .mid {
        display: flex;
        align-items: center;


    }




    .bottom {
        display: flex;
        align-items: center;
    }

    .footer_overskrift {
        text-align: left;
    }

    footer {
        background-color: #3A3550;

    }


    .footer_indhold {
        display: grid;
        justify-content: center;
    }

    .social {

        display: flex;
        justify-content: center;
        padding-top: 5vw;
    }

    p,
    h1,
    h2 {
        font-family: Kepler Std Display;
    }


    button {
        font-size: 3vw;
    }

    h2 {
        font-size: 5vw;
        color: #A67246;

    }

    h1 {
        font-size: 7vw;
        text-align: center;
        color: #A67246;


    }

    p {
        font-size: 3.2vw;
        color: #A67246;

    }





    #om {}

    .om_indhold {
        display: grid;
        justify-content: center;

    }

    .om_box {
        margin-top: 10vw;

        height: 120vw;
        width: 50vw;
        box-shadow: 6px 0px 6px grey;
        border: 1px #A67246 solid;
        background-color: #ffffff;

    }

    .om_overskrift {
        text-align: center;

    }


    .line {
        border-top: 2px #A67246 solid;
        width: 10vw;
        align-self: center;
        height: 10vw;
    }

    .tekst {
        padding: 10vw;
    }

    .naiha_overskrift {
        text-align: center
    }

    .naiha_tekst {
        padding: 10vw
    }


    .social_indhold {
        display: flex;
        flex-direction: column;

    }


    .social_overskrift {
        text-align: center
    }
</style>

<body>

    <header>

        <nav>
            <div class="nav_logo_knap"></div>
            <div id="navigations-knapper">
                <a class="nav_om_knap" href="om.html"></a>
                <a class="nav_kontakt_knap" href="kontakt.html"></a>
            </div>
        </nav>

    </header>
    <section id="video">
        <h1 class="om_overskrift"></h1>
        <div class="line"></div>
        <!--                <video class="om_video"></video>-->


    </section>
    <section class="background_color">
        <section id="om">
            <article class="om_indhold">
                <div class="om_box">
                    <h2 class="naiha_overskrift"></h2>
                    <p class="naiha_tekst"></p>
                </div>
            </article>
        </section>

        <section id="social_feed">

            <article class="social_indhold">
                <h1 class="social_overskrift"></h1>
                <div class="line"></div>


            </article>
        </section>
    </section>
    <footer>
        <article class="footer_indhold">
            <div class="tekst">
                <h1 class="footer_overskrift"></h1>

                <div class="top">
                    <img class="email kontakt_ikon">
                    <a class="email_tekst "></a>
                </div>

                <div class="mid ">
                    <img class="tlf kontakt_ikon">
                    <a class="tlf_tekst  "></a>
                </div>

                <div class="bottom ">
                    <img class="map kontakt_ikon">
                    <a class="map_tekst "></a>
                </div>
                <div class="social">
                    <img class="face social_ikon">
                    <img class="insta social_ikon_pad">
                    <img class="linkedin social_ikon_pad">
                </div>
            </div>
        </article>
    </footer>
    <script src="header.js"></script>
    <script src="burgermenu.js"></script>
    <script src="footer.js"></script>
    <script>
        let side;
        const url = "https://madsiversenn.dk/kea/02-semester/tema10/eksamensprojekt/wordpress-5.3/wordpress/wp-json/wp/v2/om/111";
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            hentJson();
        }

        async function hentJson() {
            const response = await fetch(url);
            side = await response.json();
            vis();
        }



        function vis() {
            document.querySelector(".om_overskrift").textContent = side.om_overskrift;
            document.querySelector(".naiha_overskrift").textContent = side.om_overskrift2;
            document.querySelector(".naiha_tekst").textContent = side.om_tekst;

            document.querySelector(".social_overskrift").textContent = side.om_overskrift_social;









        }
    </script>
</body></html>
