<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="stylesheet" href="">
</head>
<style>
    /*-----------Navigation desktop-----------*/

    #navigationsmenu {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: #3A3550;
        height: 90px;
    }

    header nav a {
        text-decoration: none;
        font-size: 1.65rem;
        line-height: 5rem;
        color: #ffffff;

    }

    .nav_line {
        position: relative;
        border-bottom: 2px #ffffff solid;
        width: 120%;
        bottom: 20%;
        right: 10%
    }

    .knapper {
        padding-right: 10%;
    }

    .logo {

        padding-left: 5%;
    }

    .nav_logo_knap {}


    .nav_om_knap {}

    .nav_kontakt_knap {
        padding-left: 80px;
    }


    /*-----------Diveres CSS-----------*/
    body {
        margin: 0;
    }

    img {
        width: 100%;
    }


    /*-----------fonts & variables-----------*/

    p,
    h1,
    h2,
    a {
        font-family: Kepler Std Display;
        color: #A67246;
    }

    h2 {
        font-size: 5vw;
    }

    p {
        padding-bottom: 3vw;
    }

    a {
        font-size: 3.2vw;
        padding-bottom: 5vw;
        color: #ffffff
    }

    .background_color {
        background-color: #D8F0F6;
        padding-top: 10vw;
    }

    /*~~~~~~~~~~SINGLEVENT~~~~~~~~~~~~*/

    /*~~~~~~~~~~Single-Event-sektion~~~~~~~~~~~~*/

    #single_event {
        font-size: 3.5vw;
    }

    .event_information {
        display: grid;
        justify-content: center;
        margin-right: 1vw;
        line-height: 0;
    }

    .event_layout {
        display: grid;
        height: 120vw;
        width: 70vw;
        background-color: #ffffff;
        box-shadow: 6px 0px 6px grey;
        border: 1px #A67246 solid;
        margin: auto;
    }

    .social_container {

        display: flex;
        justify-content: center;
        padding-top: 10vw;
    }


    .tid_map_ikon {
        width: 15vw;
        height: 15vw;
        display: none;

    }




    /* ---- Single-Event-sektion-----Overskrifter----*/

    .event_overskrift {
        padding-right: 41vw;

    }

    /* ---- Single-Event-sektion-----Tekst----*/

    .event_tekst {
        width: 50vw;
        margin: auto;
    }


    .tid {
        padding-left: 10vw;
    }

    .mapp {
        padding-right: 20.5vw;
    }


    /* ---- Single-Event-sektion-----Knap----*/


    .event_knap {
        width: 50vw;
        height: 10vw;
        font-size: 3.8vw;
        background-color: #ffffff;
        color: #A67246;
        border: 1px #A67246 solid;
    }


    .knap_box {
        display: flex;
        justify-content: center;
        padding: 10vw;
        padding-bottom: 20vw;
    }

    .single_event_ikon {
        padding-right: 20vw;
        width: 8vw;
    }

    .linked {
        width: 8vw;
    }



    /*~~~~~~~~~~Footer~~~~~~~~~~~~*/

    footer {
        background-color: #3A3550;
    }

    .footer_indhold {
        display: grid;
        justify-content: center;
    }

    .footer_overskrift {
        text-align: left;
        color: #ffffff;
    }

    .kontakt_ikon {
        height: 5vw;
        width: 5vw;
        padding-right: 5vw;
        padding-bottom: 5vw;
    }

    .social_ikon_pad {
        height: 4vw;
        width: 4vw;

        padding-left: 5vw;
    }

    .social_ikon {
        height: 4vw;
        width: 4vw;
    }


    /* ----Mest genbrugte regler---------*/


    .tekst {
        padding: 10vw;
    }

    .top {
        display: flex;
        align-items: center;
    }

    .mid {
        display: flex;
        align-items: center;
    }

    .bottom {
        display: flex;
        align-items: center;

    }


    @media screen and (max-width:684px) {

        nav {
            display: none;
        }
    }
</style>

<body>

    <header>

        <nav>
            <div id="navigationsmenu">
                <div class="logo">
                    <a class="nav_logo_knap" href="forside.html"> Naiha Khiljee</a>
                    <div class="nav_line"></div>
                </div>




                <div class="knapper">
                    <a class="nav_om_knap" href="om.html"> Om Naiha</a>
                    <a class="nav_kontakt_knap" href="kontakt.html">Kontakt</a>
                    <div class="nav_line"></div>

                </div>


            </div>
        </nav>

    </header>

    <section id="single_event">

        <article class="single_event_indhold">
            <div class="event_top">
                <img class="event_billede" src="">

            </div>
            <div class="event_information">
                <div class="top">
                    <img class="tid_ikon tid_map_ikon" src="">
                    <h1 class="event_overskrift"></h1>
                    <p class="tid"></p>
                </div>
                <div class="bottom">

                    <img class="map_ikon tid_map_ikon" src="">
                    <p class="mapp"></p>
                    <p class="dato"></p>
                </div>
            </div>
        </article>

        <section class="background_color">

            <div class="event_layout">
                <div class="tekst">
                    <p class="event_tekst1 event_tekst"></p>
                    <p class="event_tekst2 event_tekst"></p>
                    <p class="event_tekst3 event_tekst"></p>
                    <p class="event_tekst4 event_tekst"></p>
                </div>
            </div>

            <div class="social_container">
                <img class="facebook single_event_ikon" src="">
                <img class="instagram single_event_ikon" src="">
                <img class="linked" src="">
            </div>
            <div class="knap_box">
                <button class="event_knap"></button>
            </div>
        </section>
    </section>

    <footer>
        <article class="footer_indhold">
            <div class="tekst">
                <h1 class="footer_overskrift"></h1>

                <div class="top">
                    <img class="email kontakt_ikon">
                    <a class="email_tekst "></a>
                </div>

                <div class="mid ">
                    <img class="tlf kontakt_ikon">
                    <a class="tlf_tekst  "></a>
                </div>

                <div class="bottom ">
                    <img class="map kontakt_ikon">
                    <a class="map_tekst "></a>
                </div>
                <div class="social">
                    <img class="face social_ikon">
                    <img class="insta social_ikon_pad">
                    <img class="linkedin social_ikon_pad">
                </div>
            </div>
        </article>
    </footer>
    <script src="header.js"></script>
    <script src="burgermenu.js"></script>
    <script src="footer.js"></script>
    <script>
        let side;
        const url = "https://madsiversenn.dk/kea/02-semester/tema10/eksamensprojekt/wordpress-5.3/wordpress/wp-json/wp/v2/event/138";
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            hentJson();
        }

        async function hentJson() {
            const response = await fetch(url);
            side = await response.json();
            vis();
        }



        function vis() {
            document.querySelector(".event_billede").src = side.event_billede.guid;
            document.querySelector(".tid_ikon").src = side.event_ikon.guid;
            document.querySelector(".tid").textContent = side.event_tekst_tid;
            document.querySelector(".map_ikon").src = side.event_ikon2.guid;

            document.querySelector(".mapp").textContent = side.event_tekst_map;


            document.querySelector(".event_overskrift").textContent = side.event_overskrift;

            document.querySelector(".event_tekst1").textContent = side.event_tekst1;
            document.querySelector(".event_tekst2").textContent = side.event_tekst2;
            document.querySelector(".event_tekst3").textContent = side.event_tekst3;
            document.querySelector(".event_tekst4").textContent = side.event_tekst4;

            document.querySelector(".event_knap").textContent = side.event_knap_tekst;

            document.querySelector(".facebook").src = side.event_social_facebook.guid;


            document.querySelector(".instagram").src = side.event_social_instagram.guid;
            document.querySelector(".linked").src = side.event_social_linkin.guid;
            document.querySelector(".dato").textContent = side.event_dato;









        }
    </script>
</body></html>
